server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;
    ssl_certificate /certs/server-cert.pem;
    ssl_certificate_key /certs/server-key.pem;
    ssl_client_certificate /certs/ca-cert.pem;

    ssl_verify_client optional;

    location / {
        proxy_pass http://web:8000;

        proxy_ssl_verify off;
        proxy_set_header Host $host;
        proxy_set_header X-Client-Cert $ssl_client_escaped_cert;
    }
}
