server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;
    # mTLS: client <-> proxy
    ssl_certificate /certs/frontend/server-cert.pem;
    ssl_certificate_key /certs/frontend/server-key.pem;
    ssl_client_certificate /certs/frontend/ca-cert.pem;
    ssl_crl /certs/frontend/ca-crl.pem;

    ssl_verify_client optional;

    location / {
        proxy_pass https://backend:8443;

        # mTLS: proxy <-> backend
        proxy_ssl_certificate /certs/backend/client-cert.pem;
        proxy_ssl_certificate_key /certs/backend/client-key.pem;
        proxy_ssl_trusted_certificate /certs/backend/server-cert.pem;
        proxy_ssl_verify on;

        proxy_set_header Host $host;
        proxy_set_header X-Client-Cert $ssl_client_escaped_cert;
    }
}
